Keyboard Tools for MAC OS
by: @Roger_Swanson\

Super helpful for moving around in a Chrome Browser
Move from one Chrome window to the other CMD + `~ (key)

When using chrome browser
To open a “NEW TAB” hold the CMD (MAC) / CTRL (Windows)
To open a “NEW WINDOW” hold the SHIFT key it (works on both OS’s)

Here are some of the keyboard keys I am getting familiar with MAC but coming from an all PC background as I learn more I will update this document:  \
\
CMD = Command Key (left and right of the space bar, has a funny looking 4 leaf clover MAC)\
OPT = Option Key (just to the outside of the Command key, outside the space)\
CTRL = Control Key (only one of these to the left side of the CMD & OPT key\'92s on the left)\
\
Basic Editing shortcuts:\
Keys to move around in a text document or on your terminal when coding:\
CMD + > (right arrow) - cursor goes to far right end of line\
CMD + < (left arrow) - cursor goes to far left end of line\
CMD + ^ (up arrow) - cursor goes to top of document (or web page), works the same with down arrow\
CMD + C = copy\
CMD + V = paste\
CMD + X = cut\
CMD + Z = undo\
CMD + Y = redo\
\
Screen Capture:\
CMD + SHIFT + 4 (the number 4) = snaps the screen, give you a crosshair you can make box and screen shot is placed on desktop\
\
Moving Around in APPS:\
CMD + TAB = moves between running apps\
CMD + a = select all\
CMD + W = exit APP\
CMD + S = save \
\
}
