Keyboard Tools for MacBook Air\
by: @Roger_Swanson\
\
Ok so I am new to the Mac and found the keyboard shortcuts way cool.  \
\
Nick B. my Iron Yard instructor encouraged me to make a quick guide an put on Git Hub to help others and we have to start getting our repositories going so this seemed like a good way to start.\
\
So here are some commands that we have discuss in Class and I have found looking around the internet, enjoy :-).\
\
Roger\
-shameless plug here www.cneworks.com, been in Charleston \
\
Here are some of the keyboard keys I am getting familiar with MAC but coming from an all PC background as I learn more I will update this document:  \
\
CMD = Command Key (left and right of the space bar, has a funny looking 4 leaf clover MAC)\
OPT = Option Key (just to the outside of the Command key, outside the space)\
CTRL = Control Key (only one of these to the left side of the CMD & OPT key\'92s on the left)\
\
Basic Editing shortcuts:\
Keys to move around in a text document or on your terminal when coding:\
CMD + > (right arrow) - cursor goes to far right end of line\
CMD + < (left arrow) - cursor goes to far left end of line\
CMD + ^ (up arrow) - cursor goes to top of document (or web page), works the same with down arrow\
CMD + C = copy\
CMD + V = paste\
CMD + X = cut\
CMD + Z = undo\
CMD + Y = redo\
\
Screen Capture:\
CMD + SHIFT + 4 (the number 4) = snaps the screen, give you a crosshair you can make box and screen shot is placed on desktop\
\
Moving Around in APPS:\
CMD + TAB = moves between running apps\
CMD + a = select all\
CMD + W = exit APP\
CMD + S = save \
\
}
